[flake8]
ignore =
    W503,
    F811,
    I001,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    backend/users/views.py:R503
    backend/api/serializers.py:R504
max-complexity = 10