server {
    listen 80;

    server_name bobr2072.ddns.net localhost 0.0.0.0;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}