server {
    listen 80;

    server_name bobr2072.ddns.net 51.250.26.54;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}